
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Partiellog", "Partiellog\Partiellog.csproj", "{15EB8F65-A41A-42A1-80B1-064407ADA1BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15EB8F65-A41A-42A1-80B1-064407ADA1BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15EB8F65-A41A-42A1-80B1-064407ADA1BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15EB8F65-A41A-42A1-80B1-064407ADA1BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15EB8F65-A41A-42A1-80B1-064407ADA1BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {181ED49F-3105-430C-A913-10E1139899EA}
	EndGlobalSection
EndGlobal
